username        = fool
password        = safe
endpoint        = http://www.example.com/
token           = 
local           = true
disable_colors  = false
notify_updates  = true
release_channel = stable
# commented vars remains even when empty
next_version    = 
local_port      = 8080

[remotes]
alternative = http://example.net/
staging     = https://staging.example.net/
# remote for beta testing
beta        = https://beta.example.com/
# commented vars remains even when empty
remain      = 
new         = http://foo/

